conn aws-to-onprem
    left=IP_PUBLIC_SERVER_CENTOS
    leftsubnet=10.0.0.0/16
    leftid=@onprem.example.com
    right=IP_AWS_VPN_GATEWAY
    rightsubnet=192.168.1.0/24
    rightid=@aws.example.com
    keyexchange=ikev1
    authby=secret
    ike=aes256-sha1-modp1024
    esp=aes256-sha1
    auto=start
